<!DOCTYPE html>
<html lang="es">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE -->
    <title>Contacto - Te lo Vendo</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/boostraps-styles.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <header class="bg-success">
        <div class="container py-3 px-4">
            <!-- NAV -->
            <nav class="navbar navbar-expand-md p-0" data-bs-theme="dark">
                <div class="container-fluid p-0">
                    <!-- nav brand -->
                    <a class="navbar-brand p-0" href="index.html">Te lo Vendo</a>
                    <!-- Boton minimizado -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- menu navegacion -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto d-flex justify-content-center align-items-center ">
                            <li class="nav-item">
                                <a class="nav-link active text-uppercase" aria-current="page"
                                    href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contacto.html">Contacto</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>



    <main class="d-flex flex-grow-1">
        <div class="container d-flex justify-content-center align-items-center  flex-grow-1 ">
            <section class="py-5 form-section">
                <h2 class="mb-5 text-center">Formulario de Contacto</h2>

                <form class="form-contact">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre </label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Ingrese un nombre"
                            required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email </label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Ingrese un email"
                            required>
                    </div>

                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje </label>
                        <textarea name="message" id="message" rows="6" cols="30" placeholder="Ingrese un mensaje"
                            class="form-control" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-success w-100 text-uppercase">Enviar</button>
                </form>




            </section>
        </div>

    </main>

    <footer class="footer bg-black text-white">
        <div class="container text-center py-5 px-4">
            <p class="footer__brand">Te lo Vendo</p>
            <p class="footer__caption mt-2">Todos los derechos reservados. 2024</p>
        </div>
    </footer>
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>