<!DOCTYPE html>
<html lang="es">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE -->
    <title>Inicio - Te lo Vendo</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/boostraps-styles.css">

</head>

<body>
    <!-- HEADER -->
    <header class="bg-success">
        <div class="container py-3 px-4">
            <!-- NAV -->
            <nav class="navbar navbar-expand-md p-0" data-bs-theme="dark">
                <div class="container-fluid p-0">
                    <!-- nav brand -->
                    <a class="navbar-brand p-0" href="index.html">Te lo Vendo</a>
                    <!-- Boton minimizado -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- menu navegacion -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto d-flex justify-content-center align-items-center ">
                            <li class="nav-item">
                                <a class="nav-link active text-uppercase" aria-current="page"
                                    href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main>

        <!-- GALLERY -->
        <section class="gallery-section">
            <div class="container  py-5 px-4 ">
                <!-- GALLERY TITLE -->
                <h2 class="mb-4 text-center">Categorías</h2>
                <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3 flex-wrap ">

                    <!-- card -->
                    <div class="card p-3" style="max-width: 350px;">
                        <img src="./img/galeria_abarrotes.jpg" class="card-img-top"
                            alt="Variedad de productos de abarrotes en un estante de supermercado, incluyendo frascos de café instantáneo Nescafé y paquetes de café Starbucks, con precios visibles en etiquetas rojas y blancas promocionando nuestra sección de abarrotes">
                        <div class="card-body">
                            <h2 class="card-title fs-5">Abarrotes</h2>
                            <p class="card-text">Descubre la esencia de nuestros abarrotes: cada
                                estante está lleno de sabor y tradición, listo para que explores lo mejor seleccionado
                                para ti.</p>
                            <a href="#" class="btn btn-success w-100">Ver más</a>
                        </div>
                    </div>


                    <!-- card -->
                    <div class="card p-3" style="max-width: 350px;">
                        <img src="./img/galeria_lacteos.jpg" class="card-img-top"
                            alt="Estante de supermercado bien surtido con una variedad de productos lácteos y alternativas lácteas, incluyendo leche, yogures y cremas en paquetes y botellas de diversos tamaños y marcas, con un diseño de iluminación brillante y estanterías organizadas promocionando nuestra sección de lácteos">
                        <div class="card-body">
                            <h2 class="card-title fs-5">Lácteos</h2>
                            <p class="card-text">Nuestros lácteos fusionan frescura y calidad,
                                ofreciéndote una variedad inigualable para enriquecer tu dieta con productos
                                excepcionales y únicos</p>
                            <a href="#" class="btn btn-success w-100">Ver más</a>
                        </div>
                    </div>


                    <!-- card -->
                    <div class="card p-3" style="max-width: 350px;">
                        <img src="./img/galeria_verduleria.jpg" class="card-img-top"
                            alt="Sección de verduras frescas en un supermercado mostrando una variedad de lechugas, espinacas, pimientos, limones, paltas, y más, organizados en cajas con una presentación limpia y ordenada bajo luz intensa para resaltar los colores vivos de los alimentos promocionando nuestra sección de verduras">
                        <div class="card-body">
                            <h2 class="card-title fs-5">Verduras</h2>
                            <p class="card-text">Cada verdura fresca seleccionada aporta vitalidad y
                                sabor puro a tu mesa, reflejando nuestra dedicación por brindarte lo mejor de la
                                naturaleza.</p>
                            <a href="#" class="btn btn-success w-100">Ver más</a>
                        </div>
                    </div>


                    <!-- card -->
                    <div class="card p-3" style="max-width: 350px;">
                        <img src="./img/galeria_botilleria.jpg" class="card-img-top"
                            alt="Estante de supermercado con variedad de bebidas en botellas y latas, incluyendo refrescos, aguas saborizadas y cervezas, organizadas por marca y color promocionando nuestra sección de bebidas y licores.">
                        <div class="card-body">
                            <h2 class="card-title fs-5">Botillería</h2>
                            <p class="card-text">Explora nuestra botillería: desde vinos de viñedos
                                renombrados hasta licores de destilerías exclusivas, cada selección narra una historia
                                única.</p>
                            <a href="#" class="btn btn-success w-100">Ver más</a>
                        </div>
                    </div>

                    <!-- card -->
                    <div class="card p-3" style="max-width: 350px;">
                        <img src="./img/galeria_carniceria.jpg" class="card-img-top"
                            alt="Variedad de cortes de carne roja y filetes envueltos en tocino presentados en bandejas y etiquetados en un mostrador para promocionar nuestra sección de carnicería.">
                        <div class="card-body">
                            <h2 class="card-title fs-5">Carnicería</h2>
                            <p class="card-text">La excelencia en nuestra carnicería viene de elegir
                                meticulosamente carnes de granjas con altos estándares, garantizando sabor y calidad
                                superior.</p>
                            <a href="#" class="btn btn-success w-100">Ver más</a>
                        </div>
                    </div>


                    <!-- card -->
                    <div class="card p-3" style="max-width: 350px;">
                        <img src="./img/galeria_confiteria.jpg" class="card-img-top"
                            alt="Pasillo con estanterías repletas de diversas galletas y snacks empaquetados, con etiquetas de precios y ofertas especiales visibles para promocionar nuestra sección de confitería.">
                        <div class="card-body">
                            <h2 class="card-title fs-5">Confitería</h2>
                            <p class="card-text">Adéntrate en un mundo donde cada confite promete
                                momentos brillantes y felices, cuidadosamente seleccionados para endulzar tu vida con
                                alegría.</p>
                            <a href="#" class="btn btn-success w-100">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section class="about-section">
            <div class="container py-5 px-4">
                <h2 class="mb-4 text-center">Acerca de nosotros</h2>
                <p class="about-section__text">Fundado en 2024 por Doña Carmen Silvia Salas Lobos, una apasionada de la
                    nutrición y la sostenibilidad.
                    "Te lo Vendo" comenzó como una pequeña tienda de barrio. Con el paso de los años, hemos crecido
                    gracias
                    al apoyo de nuestra comunidad, convirtiéndonos en un referente de calidad y compromiso ambiental en
                    Santiago. Ofrecemos una amplia gama de productos orgánicos y locales y también servicios adicionales
                    como entrega a
                    domicilio, asesoría nutricional y talleres sobre alimentación sostenible.</p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer bg-black text-white">
        <div class="container text-center py-5 px-4">
            <p class="footer__brand">Te lo Vendo</p>
            <p class="footer__caption mt-2">Todos los derechos reservados. 2024</p>
        </div>

    </footer>

    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>