<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Te lo Vendo</title>
</head>

<body>
    <header>
        <h1>Te lo Vendo</h1>
        <nav>
            <a href="index.html">Inicio</a> | <a href="#">Productos</a> | <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Formulario de Contacto</h2>

            <form>
                <div>
                    <label for="name">Nombre </label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div>
                    <label for="email">Email </label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div>
                    <label for="message">Mensaje </label>
                    <textarea name="message" id="message" rows="6" cols="30" required></textarea>
                </div>

                <input type="submit" value="Enviar">
            </form>


        </section>
    </main>

    <footer>
        <p>Todos los derechos reservados. Te lo Vendo.2024</p>
    </footer>

</body>

</html>