<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Te lo Vendo</title>
</head>

<body>
    <header>
        <h1>Te lo Vendo</h1>
        <nav>
            <a href="index.html">Inicio</a> | <a href="#">Productos</a> | <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Acerca de nosotros</h2>
            <p>Fundado en 2024 por Doña Carmen Silvia Salas Lobos, una apasionada de la nutrición y la sostenibilidad.
                "Te lo Vendo" comenzó como una pequeña tienda de barrio. Con el paso de los años, hemos crecido gracias
                al apoyo de nuestra comunidad, convirtiéndonos en un referente de calidad y compromiso ambiental en
                Santiago.</p>
            <p>Ofrecemos una amplia gama de productos orgánicos y locales y también servicios adicionales como entrega a
                domicilio, asesoría nutricional y talleres sobre alimentación sostenible.</p>
        </section>

        <section>
            <h2>Galería de Imágenes</h2>
            <div>
                <img src="./img/galeria_abarrotes.jpg"
                    alt="Variedad de productos de abarrotes en un estante de supermercado, incluyendo frascos de café instantáneo Nescafé y paquetes de café Starbucks, con precios visibles en etiquetas rojas y blancas promocionando nuestra sección de abarrotes"
                    width="300">
            </div>
            <div>
                <img src="./img/galeria_lacteos.jpg"
                    alt="Estante de supermercado bien surtido con una variedad de productos lácteos y alternativas lácteas, incluyendo leche, yogures y cremas en paquetes y botellas de diversos tamaños y marcas, con un diseño de iluminación brillante y estanterías organizadas promocionando nuestra sección de lácteos"
                    width="300">
            </div>
            <div>
                <img src="./img/galeria_verduleria.jpg"
                    alt="Sección de verduras frescas en un supermercado mostrando una variedad de lechugas, espinacas, pimientos, limones, paltas, y más, organizados en cajas con una presentación limpia y ordenada bajo luz intensa para resaltar los colores vivos de los alimentos promocionando nuestra sección de verduras"
                    width="300">
            </div>
            <div>
                <img src="./img/galeria_botilleria.jpg"
                    alt="Estante de supermercado con variedad de bebidas en botellas y latas, incluyendo refrescos, aguas saborizadas y cervezas, organizadas por marca y color promocionando nuestra sección de bebidas y licores."
                    width="300">
            </div>
            <div>
                <img src="./img/galeria_carniceria.jpg"
                    alt="Variedad de cortes de carne roja y filetes envueltos en tocino presentados en bandejas y etiquetados en un mostrador para promocionar nuestra sección de carnicería."
                    width="300">
            </div>
            <div>
                <img src="./img/galeria_confiteria.jpg"
                    alt="Pasillo con estanterías repletas de diversas galletas y snacks empaquetados, con etiquetas de precios y ofertas especiales visibles para promocionar nuestra sección de confitería."
                    width="300">
            </div>
            <div>
                <img src="./img/galeria_congelados.jpg"
                    alt="Área de congelados con letrero de 'Hamburguesas' sobre una vitrina de vidrio, con más productos relacionados para promocionar nuestra sección de congelados."
                    width="300">
            </div>
            <div>
                <img src="./img/galeria_panaderia.jpg"
                    alt="Interior del área panadería con una variedad de panes en estantes iluminados y un panadero trabajando detrás del mostrador para promocionar nuestra sección de panadería y pastelería."
                    width="300">
            </div>
        </section>

    </main>
    <footer>
        <p>Todos los derechos reservados. Te lo Vendo.2024</p>
    </footer>
</body>

</html>