/* container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* logo */
.navbar-brand,
.footer__brand {
  text-decoration: none;
  color: white;
  font-family: "Holtwood One SC", serif;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  margin-right: auto;
}

/* footer */
.footer__caption {
  font-size: 14px;
  color: whitesmoke;
}

/* about-section */
.about-section {
  background-color: #ffe3c3;
}

.about-section__text {
  max-width: 716px;
  margin: 0 auto;
  text-wrap: pretty;
}

/* cards */
.card-img-top {
  aspect-ratio: 16/9;
  object-fit: cover;
}

/* form */
.form-section {
  width: 100%;
  max-width: 600px;
}

@media screen and (min-width: 1130px) {
  .about-section__text {
    max-width: 1082px;
  }
}
